{
  "name": "node-ts-starter-cli-app",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",
  "bin": {
    "tss": "./dist/bin/app.js"
  },
  "main": "./dist/bin/app.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:dev": "ts-node-dev --respawn --transpileOnly ./bin/app.ts",
    "start:prod": "npm run build && tss",
    "lint": "eslint \"{bin,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "dependencies": {
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@types/jest": "25.1.2",
    "@types/node": "^13.1.6",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "25.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "test",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
